<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>loader GIF</title>
        <style>
        
            #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            /*colors to change*/
            border-top: 16px solid #3498db;
            border-bottom: 16px solid #db34c5;
            border-right: 16px solid #d8db34;
            border-left: 16px solid #69db34;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }

            /* Add animation to "page content" */
            .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
            }

            @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
            }

            #myDiv {
            display: none;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <!--in our real work we would go straight to the showPage function-->
        <body onload="myFunction()" style="margin:0;">

            <div id="loader"></div>
                    
            <div style="display:none;" id="myDiv" class="animate-bottom">
                 <h2>Enter the Moodify</h2>
                <p>This would be the moodify start page!</p>
                 </div>
        
<script>
var myVar;
//don't need to go here this is just an example of pausing so it had something to load
function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
    </body>
</html>